<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Order</title>
</head>
<body>

<div th:replace="fragments/header :: siteHeader"></div>

<h2>Place a New Order</h2>

<form th:action="@{/orders/save}" th:object="${foodOrder}" method="post">
    <label>Food Name:</label>
    <input type="text" th:field="*{foodName}"/>
    <div style="color:red;" th:if="${#fields.hasErrors('foodName')}" th:errors="*{foodName}"></div>

    <br/>
    <label>User Name:</label>
    <input type="text" th:field="*{userName}"/>
    <div style="color:red;" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>

    <br/>
    <label>Price (₦):</label>
    <input type="number" th:field="*{price}"/>
    <div style="color:red;" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>

    <br/>
    <button type="submit">Submit Order</button>
</form>

<div th:replace="fragments/footer :: siteFooter"></div>

</body>
</html>
