<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Food Orders</title>
</head>
<body>

<div th:replace="fragments/header :: siteHeader"></div>

<h2>Food Orders</h2>

<form th:action="@{/orders/search}" method="get">
  <input type="text" name="keyword" placeholder="Search food name..."/>
  <button type="submit">Search</button>
</form>

<div th:each="order : ${foodOrders.content}">
  <p>
    <strong th:text="${order.foodName}">Food</strong> by
    <em th:text="${order.userName}">User</em> - ₦<span th:text="${order.price}"></span>
    <br/>Time: <span th:text="${order.orderTime}"></span>
  </p>

  <form th:action="@{/comment/save}" method="post">
    <input type="hidden" name="orderId" th:value="${order.id}"/>
    <input type="text" name="statement" placeholder="Add comment..." required/>
    <button type="submit">Post Comment</button>
  </form>

  <ul>
    <li th:each="comment : ${order.comments}" th:text="'🗨 ' + comment.statement"></li>
  </ul>

  <hr/>
</div>

<div style="margin-top: 20px;">
    <span th:if="${foodOrders.hasPrevious()}">
        <a th:href="@{/orders/list(page=${currentPage - 1})}">Previous</a>
    </span>
  |
  <span th:if="${foodOrders.hasNext()}">
        <a th:href="@{/orders/list(page=${currentPage + 1})}">Next</a>
    </span>
</div>

<div th:replace="fragments/footer :: siteFooter"></div>

</body>
</html>
